<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!--nose hacer la linea de color-->
        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escriu algo per envia el sms"
            android:padding="25dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sms"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:hint="642*****"
            android:padding="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="45sp" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/tl_telf"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_numero"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite">
            </TableRow>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <Button
                android:id="@+id/b_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text=" 1 "
                android:textSize="50sp"
                 />
            <Button
                android:id="@+id/b_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 2 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                />
            <Button
                android:id="@+id/b_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 3 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                 />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <Button
                android:id="@+id/b_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"                android:gravity="center"
                android:text=" 4 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                 />
            <Button
                android:id="@+id/b_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"                android:gravity="center"
                android:text=" 5 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                 />
            <Button
                android:id="@+id/b_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 6 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <Button
                android:id="@+id/b_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 7 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                />
            <Button
                android:id="@+id/b_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 8 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                 />
            <Button
                android:id="@+id/b_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" 9 "
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                 />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <Button
                android:id="@+id/b_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" SMS "
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/b_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" CALL "
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/b_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorSilver"
                android:gravity="center"
                android:text=" DEL "
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>